OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
PINECONE_API_KEY = "d403ddc4-dc54-47d5-9c8f-ed19848d06ce"